<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mts4g@localhost" uuid="377f7745-cc2c-4d94-bf38-4961d72fa70f">
    <database-info product="MySQL" version="5.5.23" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="mts4g"/>
    <table name="order" schema="" catalog="mts4g" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Text" sqlType="VARCHAR" precision="70" scale="0" nullable="false" jdbcType="12"/>
      <column name="Image" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="Social" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="Phone" sqlType="VARCHAR" precision="55" scale="0" nullable="true" jdbcType="12"/>
      <column name="Created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <column name="TypeId" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="TypeOrder" columns="Order" ref-table="typeorder" ref-schema="" ref-catalog="mts4g" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <exported-key name="Order" table="winnersweekorder" schema="" catalog="mts4g" columns="WinnersWeekOrder"/>
      <index name="TypeOrder (Order)" unique="false" columns="TypeId"/>
    </table>
    <table name="parameters" schema="" catalog="mts4g" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="Image" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="Parameters" table="smartphonesparameters" schema="" catalog="mts4g" columns="SmartphonesParameters"/>
    </table>
    <table name="smartphones" schema="" catalog="mts4g" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Image" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="FirstPay" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="UrlShop" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="Smartphones" table="smartphonesparameters" schema="" catalog="mts4g" columns="SmartphonesParameters"/>
    </table>
    <table name="smartphonesparameters" schema="" catalog="mts4g" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="IdParameter" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IdSmartphone" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Text" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="Parameters" columns="SmartphonesParameters" ref-table="parameters" ref-schema="" ref-catalog="mts4g" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="Smartphones" columns="SmartphonesParameters" ref-table="smartphones" ref-schema="" ref-catalog="mts4g" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="Parameters (SmartphonesParameters)" unique="false" columns="IdParameter"/>
      <index name="Smartphones (SmartphonesParameters)" unique="false" columns="IdSmartphone"/>
    </table>
    <table name="typeorder" schema="" catalog="mts4g" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="TypeOrder" table="order" schema="" catalog="mts4g" columns="Order"/>
    </table>
    <table name="winnersweek" schema="" catalog="mts4g" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="Title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="Active" sqlType="TINYINT UNSIGNED" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="Created" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" version="true"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="WinnersWeek" table="winnersweekorder" schema="" catalog="mts4g" columns="WinnersWeekOrder"/>
    </table>
    <table name="winnersweekorder" schema="" catalog="mts4g" type="TABLE">
      <column name="id" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="IdWinnersWeek" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="IdOrder" sqlType="INT UNSIGNED" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="WinnersWeek" columns="WinnersWeekOrder" ref-table="winnersweek" ref-schema="" ref-catalog="mts4g" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <foreign-key name="Order" columns="WinnersWeekOrder" ref-table="order" ref-schema="" ref-catalog="mts4g" ref-columns="id" update-rule="0" delete-rule="0" deferrability="2"/>
      <index name="Order (WinnersWeekOrder)" unique="false" columns="IdOrder"/>
      <index name="WinnersWeek (WinnersWeekOrder)" unique="false" columns="IdWinnersWeek"/>
    </table>
  </data-source>
</component>